{
  "name": "CentiBudget",
  "short_name": "CentiBudget",
  "description": "A percentage-based budgeting solution",
  "lang": "en",
  "id": "/centibudget-web/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#003333",
  "theme_color": "#003333",
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "src": "icons/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "icons/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ]
}
